/*VARIABLES
|--------------------------------------------|
*/
@main-color: #101620;
@menu-color-bg:#f4851c;
@color-white:#fff;
@align-center:center;

/*MIXINS
|--------------------------------------------|
*/
.text-iluminate(@luminity: 10px,@color:red){
  text-shadow: 0 0 @arguments;
}
.background-image(@background:#101620){
background:url(@background);
background-position: center center;
background-repeat: no-repeat;
-webkit-background-size: cover;
background-size: cover;
}

/*FONTS
|--------------------------------------------|
*/
@font-face{
  font-family: MenuFont;
  src:url(/fonts/FascinateInline-Regular.ttf);
}

/*CSS
|--------------------------------------------|
*/

body{
  .background-image('/images/body_bg.jpg');
  background-attachment: fixed;
}
header div{
  font-family: MenuFont;
  font-size:20px;
}
nav .main_menu li{
 /* background:@menu-color-bg;*/
  float: right;
  padding: 0.5em 2em;
  color: @color-white;
  text-align:@align-center;
  .text-iluminate(@color: #fff, @luminity: 30px);
  cursor:pointer;
}

.main_menu{
  list-style:none;
}
#main{
  float: right;
}
.scroll{
  opacity:0;
  text-align:center
}
.logo{
 .background-image('/images/logo4.png');
  width: 200px;
  height: 100px;
  display:block;
  float:left;
}

footer{
  position:absolute;
  bottom:0;
}
.shutdown{
  display:none;
}
.topHalf,.bottomHalf {
width: 100%;
background: black;
display: block;
position:absolute;
left:0
}
.topHalf{
  top:0;
}
.bottomHalf{
  bottom:0;
}
.midLineLeft,.midLineRight{
  position:absolute;
  z-index:3;
  background:#fff;
  height:3px;
  box-shadow: 0 0 10px #fff;
  top:50%;
}
.midLineLeft{
  left:0;
}
.midLineRight{
  right:0;
}
.midpoint{
  position: absolute;
  z-index: 3;
  background: #fff;
  box-shadow: 0 0 10px #fff;
  border:none;
  border-radius: 50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  top:50%;
  left:50%;
  
}
